# beauty-parlor-servlet

./: .gitignore  README.md  pom.xml
src/main/java/command/: AbstractCommand.java  AuthCommand.java  ClientProfileCommand.java  Command.java  CommandProvider.java  CommandUtils.java  FeedbackCommand.java  HomeCommand.java  LoginCommand.java  RegisterCommand.java  SpecialistCabinetCommand.java
src/main/java/command/util/: CommandProvider.java  CommandUtils.java
src/main/java/constant/: PageConstants.java
src/main/java/context/: ApplicationContextInjector.java
src/main/java/controller/: FrontController.java
src/main/java/dao/: AbstractCrudDao.java  AppointmentDao.java  ConnectionPool.java  CrudDao.java  DBConnector.java  FeedbackDao.java  Page.java  ServiceDao.java  TimeslotDao.java  TreatmentDao.java  UserDao.java
src/main/java/dao/exception/: DaoConnectionException.java  SqlQueryExecutionException.java
src/main/java/dao/impl/: AppointmentDaoImpl.java  FeedbackDaoImpl.java  TimeslotDaoImpl.java  TreatmentDaoImpl.java  UserDaoImpl.java
src/main/java/dao/implemenations/: AppointmentDaoImpl.java  FeedbackDaoImpl.java  ServiceDaoImpl.java  TimeslotDaoImpl.java  TreatmentDaoImpl.java  UserDaoImpl.java
src/main/java/dto/: AppointmentDto.java  FeedbackDto.java  TreatmentDto.java  UserDto.java
src/main/java/entities/: Appointment.java  Feedback.java  Role.java  Service.java  Timeslot.java  Treatment.java  User.java
src/main/java/entity/: Appointment.java  Feedback.java  Role.java  Timeslot.java  Treatment.java  User.java
src/main/java/exception/: CommandException.java  DaoConnectionException.java  DataNotValidException.java  EntityNotFoundException.java  SqlQueryExecutionException.java
src/main/java/filter/: EncodingFilter.java  InternalizationFilter.java  SecurityFilter.java
src/main/java/mapper/: AppointmentMapper.java  Mapper.java  UserMapper.java
src/main/java/service/: AppointmentService.java  FeedbackService.java  TimeslotService.java  TreatmentService.java  UserService.java
src/main/java/service/encoder/: PasswordEncoder.java
src/main/java/service/impl/: AppointmentServiceImpl.java  FeedbackServiceImpl.java  TimeslotServiceImpl.java  TreatmentServiceImpl.java  UserServiceImpl.java
src/main/java/service/validator/: UserValidator.java  Validator.java
src/main/resources/: db.properties  log4j2.properties  messages.properties  messages_en.properties  messages_ua.properties  population.sql  schema.sql
src/test/java/command/: ClientProfileCommandTest.java  FeedbackCommandTest.java
src/test/java/dao/impl/: FeedbackDaoImplTest.java
src/test/java/dao/impl/exception/: DaoTestException.java
src/test/java/dao/impl/util/: TestDBConnector.java  TestDBInitializer.java
src/test/java/filter/: EncodingFilterTest.java
src/test/java/mapper/: UserMapperTest.java
src/test/java/service/encoder/: PasswordEncoderTest.java
src/test/java/service/impl/: FeedbackServiceImplTest.java
web/: access_denied.jsp  home.jsp  index.jsp  login.jsp  register.jsp
web/WEB-INF/: web.xml
web/WEB-INF/tags/: replaceParameter.tag
web/WEB-INF/view/: error.jsp  home.jsp  login.jsp  register.jsp
web/WEB-INF/view/client/: clientProfile.jsp  feedback.jsp  profile.jsp
web/WEB-INF/view/specialist/: cabinet.jsp
web/admin/: adminPanel.jsp
web/specialist/: cabinet.jsp
